# Defines buckets on cr-buildbucket-test.appspot.com, a test instance of
# cr-buildbucket.appspot.com.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

acl_sets {
  name: "test"
  acls {
    role: WRITER
    group: "all"
  }
}

buckets {
  name: "luci.chromeos.external"
  acl_sets: "test"
}
